apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: proberaum-assets
  title: Assets Plugin for Backstage
  description: An asset / inventory system based on Backstage
  annotations:
    github.com/project-slug: proberaum/assets
    # backstage.io/techdocs-ref: dir:.
spec:
  type: backstage-plugin
  lifecycle: experimental
  owner: maintainer
